{
  "block.minecraft.banner.border.black":      "§f\uEAB0\uEA90§7검은색 테두리",
  "block.minecraft.banner.border.blue":       "§f\uEAB0\uEA91§7파란색 테두리",
  "block.minecraft.banner.border.brown":      "§f\uEAB0\uEA92§7갈색 테두리",
  "block.minecraft.banner.border.cyan":       "§f\uEAB0\uEA93§7청록색 테두리",
  "block.minecraft.banner.border.gray":       "§f\uEAB0\uEA94§7회색 테두리",
  "block.minecraft.banner.border.green":      "§f\uEAB0\uEA95§7초록색 테두리",
  "block.minecraft.banner.border.light_blue": "§f\uEAB0\uEA96§7하늘색 테두리",
  "block.minecraft.banner.border.light_gray": "§f\uEAB0\uEA97§7회백색 테두리",
  "block.minecraft.banner.border.lime":       "§f\uEAB0\uEA98§7연두색 테두리",
  "block.minecraft.banner.border.magenta":    "§f\uEAB0\uEA99§7자홍색 테두리",
  "block.minecraft.banner.border.orange":     "§f\uEAB0\uEA9A§7주황색 테두리",
  "block.minecraft.banner.border.pink":       "§f\uEAB0\uEA9B§7분홍색 테두리",
  "block.minecraft.banner.border.purple":     "§f\uEAB0\uEA9C§7보라색 테두리",
  "block.minecraft.banner.border.red":        "§f\uEAB0\uEA9D§7빨간색 테두리",
  "block.minecraft.banner.border.white":      "§f\uEAB0\uEA9E§7하얀색 테두리",
  "block.minecraft.banner.border.yellow":     "§f\uEAB0\uEA9F§7노란색 테두리",
  "block.minecraft.banner.bricks.black":      "§f\uEAB1\uEA90§7검은색 벽돌 무늬",
  "block.minecraft.banner.bricks.blue":       "§f\uEAB1\uEA91§7파란색 벽돌 무늬",
  "block.minecraft.banner.bricks.brown":      "§f\uEAB1\uEA92§7갈색 벽돌 무늬",
  "block.minecraft.banner.bricks.cyan":       "§f\uEAB1\uEA93§7청록색 벽돌 무늬",
  "block.minecraft.banner.bricks.gray":       "§f\uEAB1\uEA94§7회색 벽돌 무늬",
  "block.minecraft.banner.bricks.green":      "§f\uEAB1\uEA95§7초록색 벽돌 무늬",
  "block.minecraft.banner.bricks.light_blue": "§f\uEAB1\uEA96§7하늘색 벽돌 무늬",
  "block.minecraft.banner.bricks.light_gray": "§f\uEAB1\uEA97§7회백색 벽돌 무늬",
  "block.minecraft.banner.bricks.lime":       "§f\uEAB1\uEA98§7연두색 벽돌 무늬",
  "block.minecraft.banner.bricks.magenta":    "§f\uEAB1\uEA99§7자홍색 벽돌 무늬",
  "block.minecraft.banner.bricks.orange":     "§f\uEAB1\uEA9A§7주황색 벽돌 무늬",
  "block.minecraft.banner.bricks.pink":       "§f\uEAB1\uEA9B§7분홍색 벽돌 무늬",
  "block.minecraft.banner.bricks.purple":     "§f\uEAB1\uEA9C§7보라색 벽돌 무늬",
  "block.minecraft.banner.bricks.red":        "§f\uEAB1\uEA9D§7빨간색 벽돌 무늬",
  "block.minecraft.banner.bricks.white":      "§f\uEAB1\uEA9E§7하얀색 벽돌 무늬",
  "block.minecraft.banner.bricks.yellow":     "§f\uEAB1\uEA9F§7노란색 벽돌 무늬",
  "block.minecraft.banner.circle.black":      "§f\uEAB2\uEA90§7검은색 원",
  "block.minecraft.banner.circle.blue":       "§f\uEAB2\uEA91§7파란색 원",
  "block.minecraft.banner.circle.brown":      "§f\uEAB2\uEA92§7갈색 원",
  "block.minecraft.banner.circle.cyan":       "§f\uEAB2\uEA93§7청록색 원",
  "block.minecraft.banner.circle.gray":       "§f\uEAB2\uEA94§7회색 원",
  "block.minecraft.banner.circle.green":      "§f\uEAB2\uEA95§7초록색 원",
  "block.minecraft.banner.circle.light_blue": "§f\uEAB2\uEA96§7하늘색 원",
  "block.minecraft.banner.circle.light_gray": "§f\uEAB2\uEA97§7회백색 원",
  "block.minecraft.banner.circle.lime":       "§f\uEAB2\uEA98§7연두색 원",
  "block.minecraft.banner.circle.magenta":    "§f\uEAB2\uEA99§7자홍색 원",
  "block.minecraft.banner.circle.orange":     "§f\uEAB2\uEA9A§7주황색 원",
  "block.minecraft.banner.circle.pink":       "§f\uEAB2\uEA9B§7분홍색 원",
  "block.minecraft.banner.circle.purple":     "§f\uEAB2\uEA9C§7보라색 원",
  "block.minecraft.banner.circle.red":        "§f\uEAB2\uEA9D§7빨간색 원",
  "block.minecraft.banner.circle.white":      "§f\uEAB2\uEA9E§7하얀색 원",
  "block.minecraft.banner.circle.yellow":     "§f\uEAB2\uEA9F§7노란색 원",
  "block.minecraft.banner.creeper.black":      "§f\uEAB3\uEA90§7검은색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.blue":       "§f\uEAB3\uEA91§7파란색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.brown":      "§f\uEAB3\uEA92§7갈색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.cyan":       "§f\uEAB3\uEA93§7청록색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.gray":       "§f\uEAB3\uEA94§7회색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.green":      "§f\uEAB3\uEA95§7초록색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.light_blue": "§f\uEAB3\uEA96§7하늘색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.light_gray": "§f\uEAB3\uEA97§7회백색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.lime":       "§f\uEAB3\uEA98§7연두색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.magenta":    "§f\uEAB3\uEA99§7자홍색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.orange":     "§f\uEAB3\uEA9A§7주황색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.pink":       "§f\uEAB3\uEA9B§7분홍색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.purple":     "§f\uEAB3\uEA9C§7보라색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.red":        "§f\uEAB3\uEA9D§7빨간색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.white":      "§f\uEAB3\uEA9E§7하얀색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.creeper.yellow":     "§f\uEAB3\uEA9F§7노란색 크리퍼 모양§f\uEAB4",
  "block.minecraft.banner.cross.black":      "§f\uEAB5\uEA90§7검은색 X자",
  "block.minecraft.banner.cross.blue":       "§f\uEAB5\uEA91§7파란색 X자",
  "block.minecraft.banner.cross.brown":      "§f\uEAB5\uEA92§7갈색 X자",
  "block.minecraft.banner.cross.cyan":       "§f\uEAB5\uEA93§7청록색 X자",
  "block.minecraft.banner.cross.gray":       "§f\uEAB5\uEA94§7회색 X자",
  "block.minecraft.banner.cross.green":      "§f\uEAB5\uEA95§7초록색 X자",
  "block.minecraft.banner.cross.light_blue": "§f\uEAB5\uEA96§7하늘색 X자",
  "block.minecraft.banner.cross.light_gray": "§f\uEAB5\uEA97§7회백색 X자",
  "block.minecraft.banner.cross.lime":       "§f\uEAB5\uEA98§7연두색 X자",
  "block.minecraft.banner.cross.magenta":    "§f\uEAB5\uEA99§7자홍색 X자",
  "block.minecraft.banner.cross.orange":     "§f\uEAB5\uEA9A§7주황색 X자",
  "block.minecraft.banner.cross.pink":       "§f\uEAB5\uEA9B§7분홍색 X자",
  "block.minecraft.banner.cross.purple":     "§f\uEAB5\uEA9C§7보라색 X자",
  "block.minecraft.banner.cross.red":        "§f\uEAB5\uEA9D§7빨간색 X자",
  "block.minecraft.banner.cross.white":      "§f\uEAB5\uEA9E§7하얀색 X자",
  "block.minecraft.banner.cross.yellow":     "§f\uEAB5\uEA9F§7노란색 X자",
  "block.minecraft.banner.curly_border.black":      "§f\uEAB6\uEA90§7검은색 톱니 테두리",
  "block.minecraft.banner.curly_border.blue":       "§f\uEAB6\uEA91§7파란색 톱니 테두리",
  "block.minecraft.banner.curly_border.brown":      "§f\uEAB6\uEA92§7갈색 톱니 테두리",
  "block.minecraft.banner.curly_border.cyan":       "§f\uEAB6\uEA93§7청록색 톱니 테두리",
  "block.minecraft.banner.curly_border.gray":       "§f\uEAB6\uEA94§7회색 톱니 테두리",
  "block.minecraft.banner.curly_border.green":      "§f\uEAB6\uEA95§7초록색 톱니 테두리",
  "block.minecraft.banner.curly_border.light_blue": "§f\uEAB6\uEA96§7하늘색 톱니 테두리",
  "block.minecraft.banner.curly_border.light_gray": "§f\uEAB6\uEA97§7회백색 톱니 테두리",
  "block.minecraft.banner.curly_border.lime":       "§f\uEAB6\uEA98§7연두색 톱니 테두리",
  "block.minecraft.banner.curly_border.magenta":    "§f\uEAB6\uEA99§7자홍색 톱니 테두리",
  "block.minecraft.banner.curly_border.orange":     "§f\uEAB6\uEA9A§7주황색 톱니 테두리",
  "block.minecraft.banner.curly_border.pink":       "§f\uEAB6\uEA9B§7분홍색 톱니 테두리",
  "block.minecraft.banner.curly_border.purple":     "§f\uEAB6\uEA9C§7보라색 톱니 테두리",
  "block.minecraft.banner.curly_border.red":        "§f\uEAB6\uEA9D§7빨간색 톱니 테두리",
  "block.minecraft.banner.curly_border.white":      "§f\uEAB6\uEA9E§7하얀색 톱니 테두리",
  "block.minecraft.banner.curly_border.yellow":     "§f\uEAB6\uEA9F§7노란색 톱니 테두리",
  "block.minecraft.banner.diagonal_left.black":      "§f\uEAB7\uEA90§7검은색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.blue":       "§f\uEAB7\uEA91§7파란색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.brown":      "§f\uEAB7\uEA92§7갈색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.cyan":       "§f\uEAB7\uEA93§7청록색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.gray":       "§f\uEAB7\uEA94§7회색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.green":      "§f\uEAB7\uEA95§7초록색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.light_blue": "§f\uEAB7\uEA96§7하늘색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.light_gray": "§f\uEAB7\uEA97§7회백색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.lime":       "§f\uEAB7\uEA98§7연두색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.magenta":    "§f\uEAB7\uEA99§7자홍색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.orange":     "§f\uEAB7\uEA9A§7주황색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.pink":       "§f\uEAB7\uEA9B§7분홍색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.purple":     "§f\uEAB7\uEA9C§7보라색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.red":        "§f\uEAB7\uEA9D§7빨간색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.white":      "§f\uEAB7\uEA9E§7하얀색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_left.yellow":     "§f\uEAB7\uEA9F§7노란색 왼쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.black":      "§f\uEAB8\uEA90§7검은색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.blue":       "§f\uEAB8\uEA91§7파란색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.brown":      "§f\uEAB8\uEA92§7갈색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.cyan":       "§f\uEAB8\uEA93§7청록색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.gray":       "§f\uEAB8\uEA94§7회색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.green":      "§f\uEAB8\uEA95§7초록색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.light_blue": "§f\uEAB8\uEA96§7하늘색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.light_gray": "§f\uEAB8\uEA97§7회백색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.lime":       "§f\uEAB8\uEA98§7연두색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.magenta":    "§f\uEAB8\uEA99§7자홍색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.orange":     "§f\uEAB8\uEA9A§7주황색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.pink":       "§f\uEAB8\uEA9B§7분홍색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.purple":     "§f\uEAB8\uEA9C§7보라색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.red":        "§f\uEAB8\uEA9D§7빨간색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.white":      "§f\uEAB8\uEA9E§7하얀색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_right.yellow":     "§f\uEAB8\uEA9F§7노란색 오른쪽 위로부터의 사선 상부",
  "block.minecraft.banner.diagonal_up_left.black":      "§f\uEAB9\uEA90§7검은색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.blue":       "§f\uEAB9\uEA91§7파란색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.brown":      "§f\uEAB9\uEA92§7갈색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.cyan":       "§f\uEAB9\uEA93§7청록색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.gray":       "§f\uEAB9\uEA94§7회색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.green":      "§f\uEAB9\uEA95§7초록색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uEAB9\uEA96§7하늘색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uEAB9\uEA97§7회백색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.lime":       "§f\uEAB9\uEA98§7연두색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.magenta":    "§f\uEAB9\uEA99§7자홍색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.orange":     "§f\uEAB9\uEA9A§7주황색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.pink":       "§f\uEAB9\uEA9B§7분홍색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.purple":     "§f\uEAB9\uEA9C§7보라색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.red":        "§f\uEAB9\uEA9D§7빨간색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.white":      "§f\uEAB9\uEA9E§7하얀색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_left.yellow":     "§f\uEAB9\uEA9F§7노란색 오른쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.black":      "§f\uEABA\uEA90§7검은색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.blue":       "§f\uEABA\uEA91§7파란색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.brown":      "§f\uEABA\uEA92§7갈색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.cyan":       "§f\uEABA\uEA93§7청록색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.gray":       "§f\uEABA\uEA94§7회색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.green":      "§f\uEABA\uEA95§7초록색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uEABA\uEA96§7하늘색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uEABA\uEA97§7회백색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.lime":       "§f\uEABA\uEA98§7연두색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.magenta":    "§f\uEABA\uEA99§7자홍색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.orange":     "§f\uEABA\uEA9A§7주황색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.pink":       "§f\uEABA\uEA9B§7분홍색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.purple":     "§f\uEABA\uEA9C§7보라색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.red":        "§f\uEABA\uEA9D§7빨간색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.white":      "§f\uEABA\uEA9E§7하얀색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.diagonal_up_right.yellow":     "§f\uEABA\uEA9F§7노란색 왼쪽 위로부터의 사선 하부",
  "block.minecraft.banner.flow.black":      "§f\uEABB\uEA90§7검은색 흐름§f\uEABC",
  "block.minecraft.banner.flow.blue":       "§f\uEABB\uEA91§7파란색 흐름§f\uEABC",
  "block.minecraft.banner.flow.brown":      "§f\uEABB\uEA92§7갈색 흐름§f\uEABC",
  "block.minecraft.banner.flow.cyan":       "§f\uEABB\uEA93§7청록색 흐름§f\uEABC",
  "block.minecraft.banner.flow.gray":       "§f\uEABB\uEA94§7회색 흐름§f\uEABC",
  "block.minecraft.banner.flow.green":      "§f\uEABB\uEA95§7초록색 흐름§f\uEABC",
  "block.minecraft.banner.flow.light_blue": "§f\uEABB\uEA96§7하늘색 흐름§f\uEABC",
  "block.minecraft.banner.flow.light_gray": "§f\uEABB\uEA97§7회백색 흐름§f\uEABC",
  "block.minecraft.banner.flow.lime":       "§f\uEABB\uEA98§7연두색 흐름§f\uEABC",
  "block.minecraft.banner.flow.magenta":    "§f\uEABB\uEA99§7자홍색 흐름§f\uEABC",
  "block.minecraft.banner.flow.orange":     "§f\uEABB\uEA9A§7주황색 흐름§f\uEABC",
  "block.minecraft.banner.flow.pink":       "§f\uEABB\uEA9B§7분홍색 흐름§f\uEABC",
  "block.minecraft.banner.flow.purple":     "§f\uEABB\uEA9C§7보라색 흐름§f\uEABC",
  "block.minecraft.banner.flow.red":        "§f\uEABB\uEA9D§7빨간색 흐름§f\uEABC",
  "block.minecraft.banner.flow.white":      "§f\uEABB\uEA9E§7하얀색 흐름§f\uEABC",
  "block.minecraft.banner.flow.yellow":     "§f\uEABB\uEA9F§7노란색 흐름§f\uEABC",
  "block.minecraft.banner.flower.black":      "§f\uEABD\uEA90§7검은색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.blue":       "§f\uEABD\uEA91§7파란색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.brown":      "§f\uEABD\uEA92§7갈색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.cyan":       "§f\uEABD\uEA93§7청록색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.gray":       "§f\uEABD\uEA94§7회색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.green":      "§f\uEABD\uEA95§7초록색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.light_blue": "§f\uEABD\uEA96§7하늘색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.light_gray": "§f\uEABD\uEA97§7회백색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.lime":       "§f\uEABD\uEA98§7연두색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.magenta":    "§f\uEABD\uEA99§7자홍색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.orange":     "§f\uEABD\uEA9A§7주황색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.pink":       "§f\uEABD\uEA9B§7분홍색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.purple":     "§f\uEABD\uEA9C§7보라색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.red":        "§f\uEABD\uEA9D§7빨간색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.white":      "§f\uEABD\uEA9E§7하얀색 꽃 모양§f\uEABE",
  "block.minecraft.banner.flower.yellow":     "§f\uEABD\uEA9F§7노란색 꽃 모양§f\uEABE",
  "block.minecraft.banner.globe.black":      "§f\uEABF\uEA90§7검은색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.blue":       "§f\uEABF\uEA91§7파란색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.brown":      "§f\uEABF\uEA92§7갈색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.cyan":       "§f\uEABF\uEA93§7청록색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.gray":       "§f\uEABF\uEA94§7회색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.green":      "§f\uEABF\uEA95§7초록색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.light_blue": "§f\uEABF\uEA96§7하늘색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.light_gray": "§f\uEABF\uEA97§7회백색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.lime":       "§f\uEABF\uEA98§7연두색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.magenta":    "§f\uEABF\uEA99§7자홍색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.orange":     "§f\uEABF\uEA9A§7주황색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.pink":       "§f\uEABF\uEA9B§7분홍색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.purple":     "§f\uEABF\uEA9C§7보라색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.red":        "§f\uEABF\uEA9D§7빨간색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.white":      "§f\uEABF\uEA9E§7하얀색 지구 모양§f\uEAC0",
  "block.minecraft.banner.globe.yellow":     "§f\uEABF\uEA9F§7노란색 지구 모양§f\uEAC0",
  "block.minecraft.banner.gradient.black":      "§f\uEAC1\uEA90§7검은색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.blue":       "§f\uEAC1\uEA91§7파란색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.brown":      "§f\uEAC1\uEA92§7갈색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.cyan":       "§f\uEAC1\uEA93§7청록색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.gray":       "§f\uEAC1\uEA94§7회색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.green":      "§f\uEAC1\uEA95§7초록색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.light_blue": "§f\uEAC1\uEA96§7하늘색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.light_gray": "§f\uEAC1\uEA97§7회백색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.lime":       "§f\uEAC1\uEA98§7연두색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.magenta":    "§f\uEAC1\uEA99§7자홍색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.orange":     "§f\uEAC1\uEA9A§7주황색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.pink":       "§f\uEAC1\uEA9B§7분홍색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.purple":     "§f\uEAC1\uEA9C§7보라색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.red":        "§f\uEAC1\uEA9D§7빨간색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.white":      "§f\uEAC1\uEA9E§7하얀색 위쪽 그라데이션",
  "block.minecraft.banner.gradient.yellow":     "§f\uEAC1\uEA9F§7노란색 위쪽 그라데이션",
  "block.minecraft.banner.gradient_up.black":      "§f\uEAC2\uEA90§7검은색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.blue":       "§f\uEAC2\uEA91§7파란색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.brown":      "§f\uEAC2\uEA92§7갈색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.cyan":       "§f\uEAC2\uEA93§7청록색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.gray":       "§f\uEAC2\uEA94§7회색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.green":      "§f\uEAC2\uEA95§7초록색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.light_blue": "§f\uEAC2\uEA96§7하늘색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.light_gray": "§f\uEAC2\uEA97§7회백색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.lime":       "§f\uEAC2\uEA98§7연두색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.magenta":    "§f\uEAC2\uEA99§7자홍색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.orange":     "§f\uEAC2\uEA9A§7주황색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.pink":       "§f\uEAC2\uEA9B§7분홍색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.purple":     "§f\uEAC2\uEA9C§7보라색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.red":        "§f\uEAC2\uEA9D§7빨간색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.white":      "§f\uEAC2\uEA9E§7하얀색 아래쪽 그라데이션",
  "block.minecraft.banner.gradient_up.yellow":     "§f\uEAC2\uEA9F§7노란색 아래쪽 그라데이션",
  "block.minecraft.banner.guster.black":      "§f\uEAC3\uEA90§7검은색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.blue":       "§f\uEAC3\uEA91§7파란색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.brown":      "§f\uEAC3\uEA92§7갈색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.cyan":       "§f\uEAC3\uEA93§7청록색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.gray":       "§f\uEAC3\uEA94§7회색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.green":      "§f\uEAC3\uEA95§7초록색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.light_blue": "§f\uEAC3\uEA96§7하늘색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.light_gray": "§f\uEAC3\uEA97§7회백색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.lime":       "§f\uEAC3\uEA98§7연두색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.magenta":    "§f\uEAC3\uEA99§7자홍색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.orange":     "§f\uEAC3\uEA9A§7주황색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.pink":       "§f\uEAC3\uEA9B§7분홍색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.purple":     "§f\uEAC3\uEA9C§7보라색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.red":        "§f\uEAC3\uEA9D§7빨간색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.white":      "§f\uEAC3\uEA9E§7하얀색 소용돌이§f\uEAC4",
  "block.minecraft.banner.guster.yellow":     "§f\uEAC3\uEA9F§7노란색 소용돌이§f\uEAC4",
  "block.minecraft.banner.half_horizontal.black":      "§f\uEAC5\uEA90§7검은색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.blue":       "§f\uEAC5\uEA91§7파란색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.brown":      "§f\uEAC5\uEA92§7갈색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.cyan":       "§f\uEAC5\uEA93§7청록색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.gray":       "§f\uEAC5\uEA94§7회색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.green":      "§f\uEAC5\uEA95§7초록색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.light_blue": "§f\uEAC5\uEA96§7하늘색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.light_gray": "§f\uEAC5\uEA97§7회백색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.lime":       "§f\uEAC5\uEA98§7연두색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.magenta":    "§f\uEAC5\uEA99§7자홍색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.orange":     "§f\uEAC5\uEA9A§7주황색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.pink":       "§f\uEAC5\uEA9B§7분홍색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.purple":     "§f\uEAC5\uEA9C§7보라색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.red":        "§f\uEAC5\uEA9D§7빨간색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.white":      "§f\uEAC5\uEA9E§7하얀색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal.yellow":     "§f\uEAC5\uEA9F§7노란색 중앙 가로선 상부",
  "block.minecraft.banner.half_horizontal_bottom.black":      "§f\uEAC6\uEA90§7검은색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.blue":       "§f\uEAC6\uEA91§7파란색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.brown":      "§f\uEAC6\uEA92§7갈색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.cyan":       "§f\uEAC6\uEA93§7청록색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.gray":       "§f\uEAC6\uEA94§7회색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.green":      "§f\uEAC6\uEA95§7초록색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uEAC6\uEA96§7하늘색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uEAC6\uEA97§7회백색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.lime":       "§f\uEAC6\uEA98§7연두색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.magenta":    "§f\uEAC6\uEA99§7자홍색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.orange":     "§f\uEAC6\uEA9A§7주황색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.pink":       "§f\uEAC6\uEA9B§7분홍색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.purple":     "§f\uEAC6\uEA9C§7보라색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.red":        "§f\uEAC6\uEA9D§7빨간색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.white":      "§f\uEAC6\uEA9E§7하얀색 중앙 가로선 하부",
  "block.minecraft.banner.half_horizontal_bottom.yellow":     "§f\uEAC6\uEA9F§7노란색 중앙 가로선 하부",
  "block.minecraft.banner.half_vertical.black":      "§f\uEAC7\uEA90§7검은색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.blue":       "§f\uEAC7\uEA91§7파란색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.brown":      "§f\uEAC7\uEA92§7갈색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.cyan":       "§f\uEAC7\uEA93§7청록색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.gray":       "§f\uEAC7\uEA94§7회색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.green":      "§f\uEAC7\uEA95§7초록색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.light_blue": "§f\uEAC7\uEA96§7하늘색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.light_gray": "§f\uEAC7\uEA97§7회백색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.lime":       "§f\uEAC7\uEA98§7연두색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.magenta":    "§f\uEAC7\uEA99§7자홍색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.orange":     "§f\uEAC7\uEA9A§7주황색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.pink":       "§f\uEAC7\uEA9B§7분홍색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.purple":     "§f\uEAC7\uEA9C§7보라색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.red":        "§f\uEAC7\uEA9D§7빨간색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.white":      "§f\uEAC7\uEA9E§7하얀색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical.yellow":     "§f\uEAC7\uEA9F§7노란색 중앙 세로선 우측",
  "block.minecraft.banner.half_vertical_right.black":      "§f\uEAC8\uEA90§7검은색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.blue":       "§f\uEAC8\uEA91§7파란색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.brown":      "§f\uEAC8\uEA92§7갈색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.cyan":       "§f\uEAC8\uEA93§7청록색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.gray":       "§f\uEAC8\uEA94§7회색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.green":      "§f\uEAC8\uEA95§7초록색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.light_blue": "§f\uEAC8\uEA96§7하늘색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.light_gray": "§f\uEAC8\uEA97§7회백색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.lime":       "§f\uEAC8\uEA98§7연두색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.magenta":    "§f\uEAC8\uEA99§7자홍색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.orange":     "§f\uEAC8\uEA9A§7주황색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.pink":       "§f\uEAC8\uEA9B§7분홍색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.purple":     "§f\uEAC8\uEA9C§7보라색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.red":        "§f\uEAC8\uEA9D§7빨간색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.white":      "§f\uEAC8\uEA9E§7하얀색 중앙 세로선 좌측",
  "block.minecraft.banner.half_vertical_right.yellow":     "§f\uEAC8\uEA9F§7노란색 중앙 세로선 좌측",
  "block.minecraft.banner.mojang.black":      "§f\uEAC9\uEA90§7검은색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.blue":       "§f\uEAC9\uEA91§7파란색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.brown":      "§f\uEAC9\uEA92§7갈색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.cyan":       "§f\uEAC9\uEA93§7청록색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.gray":       "§f\uEAC9\uEA94§7회색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.green":      "§f\uEAC9\uEA95§7초록색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.light_blue": "§f\uEAC9\uEA96§7하늘색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.light_gray": "§f\uEAC9\uEA97§7회백색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.lime":       "§f\uEAC9\uEA98§7연두색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.magenta":    "§f\uEAC9\uEA99§7자홍색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.orange":     "§f\uEAC9\uEA9A§7주황색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.pink":       "§f\uEAC9\uEA9B§7분홍색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.purple":     "§f\uEAC9\uEA9C§7보라색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.red":        "§f\uEAC9\uEA9D§7빨간색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.white":      "§f\uEAC9\uEA9E§7하얀색 무언가§f\uEACA",
  "block.minecraft.banner.mojang.yellow":     "§f\uEAC9\uEA9F§7노란색 무언가§f\uEACA",
  "block.minecraft.banner.piglin.black":      "§f\uEACB\uEA90§7검은색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.blue":       "§f\uEACB\uEA91§7파란색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.brown":      "§f\uEACB\uEA92§7갈색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.cyan":       "§f\uEACB\uEA93§7청록색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.gray":       "§f\uEACB\uEA94§7회색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.green":      "§f\uEACB\uEA95§7초록색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.light_blue": "§f\uEACB\uEA96§7하늘색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.light_gray": "§f\uEACB\uEA97§7회백색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.lime":       "§f\uEACB\uEA98§7연두색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.magenta":    "§f\uEACB\uEA99§7자홍색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.orange":     "§f\uEACB\uEA9A§7주황색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.pink":       "§f\uEACB\uEA9B§7분홍색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.purple":     "§f\uEACB\uEA9C§7보라색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.red":        "§f\uEACB\uEA9D§7빨간색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.white":      "§f\uEACB\uEA9E§7하얀색 돼지 코§f\uEACC",
  "block.minecraft.banner.piglin.yellow":     "§f\uEACB\uEA9F§7노란색 돼지 코§f\uEACC",
  "block.minecraft.banner.rhombus.black":      "§f\uEACD\uEA90§7검은색 마름모",
  "block.minecraft.banner.rhombus.blue":       "§f\uEACD\uEA91§7파란색 마름모",
  "block.minecraft.banner.rhombus.brown":      "§f\uEACD\uEA92§7갈색 마름모",
  "block.minecraft.banner.rhombus.cyan":       "§f\uEACD\uEA93§7청록색 마름모",
  "block.minecraft.banner.rhombus.gray":       "§f\uEACD\uEA94§7회색 마름모",
  "block.minecraft.banner.rhombus.green":      "§f\uEACD\uEA95§7초록색 마름모",
  "block.minecraft.banner.rhombus.light_blue": "§f\uEACD\uEA96§7하늘색 마름모",
  "block.minecraft.banner.rhombus.light_gray": "§f\uEACD\uEA97§7회백색 마름모",
  "block.minecraft.banner.rhombus.lime":       "§f\uEACD\uEA98§7연두색 마름모",
  "block.minecraft.banner.rhombus.magenta":    "§f\uEACD\uEA99§7자홍색 마름모",
  "block.minecraft.banner.rhombus.orange":     "§f\uEACD\uEA9A§7주황색 마름모",
  "block.minecraft.banner.rhombus.pink":       "§f\uEACD\uEA9B§7분홍색 마름모",
  "block.minecraft.banner.rhombus.purple":     "§f\uEACD\uEA9C§7보라색 마름모",
  "block.minecraft.banner.rhombus.red":        "§f\uEACD\uEA9D§7빨간색 마름모",
  "block.minecraft.banner.rhombus.white":      "§f\uEACD\uEA9E§7하얀색 마름모",
  "block.minecraft.banner.rhombus.yellow":     "§f\uEACD\uEA9F§7노란색 마름모",
  "block.minecraft.banner.skull.black":      "§f\uEACE\uEA90§7검은색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.blue":       "§f\uEACE\uEA91§7파란색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.brown":      "§f\uEACE\uEA92§7갈색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.cyan":       "§f\uEACE\uEA93§7청록색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.gray":       "§f\uEACE\uEA94§7회색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.green":      "§f\uEACE\uEA95§7초록색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.light_blue": "§f\uEACE\uEA96§7하늘색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.light_gray": "§f\uEACE\uEA97§7회백색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.lime":       "§f\uEACE\uEA98§7연두색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.magenta":    "§f\uEACE\uEA99§7자홍색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.orange":     "§f\uEACE\uEA9A§7주황색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.pink":       "§f\uEACE\uEA9B§7분홍색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.purple":     "§f\uEACE\uEA9C§7보라색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.red":        "§f\uEACE\uEA9D§7빨간색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.white":      "§f\uEACE\uEA9E§7하얀색 해골 모양§f\uEACF",
  "block.minecraft.banner.skull.yellow":     "§f\uEACE\uEA9F§7노란색 해골 모양§f\uEACF",
  "block.minecraft.banner.small_stripes.black":      "§f\uEAD0\uEA90§7검은색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.blue":       "§f\uEAD0\uEA91§7파란색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.brown":      "§f\uEAD0\uEA92§7갈색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.cyan":       "§f\uEAD0\uEA93§7청록색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.gray":       "§f\uEAD0\uEA94§7회색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.green":      "§f\uEAD0\uEA95§7초록색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.light_blue": "§f\uEAD0\uEA96§7하늘색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.light_gray": "§f\uEAD0\uEA97§7회백색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.lime":       "§f\uEAD0\uEA98§7연두색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.magenta":    "§f\uEAD0\uEA99§7자홍색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.orange":     "§f\uEAD0\uEA9A§7주황색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.pink":       "§f\uEAD0\uEA9B§7분홍색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.purple":     "§f\uEAD0\uEA9C§7보라색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.red":        "§f\uEAD0\uEA9D§7빨간색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.white":      "§f\uEAD0\uEA9E§7하얀색 세로줄 무늬",
  "block.minecraft.banner.small_stripes.yellow":     "§f\uEAD0\uEA9F§7노란색 세로줄 무늬",
  "block.minecraft.banner.square_bottom_left.black":      "§f\uEAD1\uEA90§7검은색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.blue":       "§f\uEAD1\uEA91§7파란색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.brown":      "§f\uEAD1\uEA92§7갈색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.cyan":       "§f\uEAD1\uEA93§7청록색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.gray":       "§f\uEAD1\uEA94§7회색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.green":      "§f\uEAD1\uEA95§7초록색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.light_blue": "§f\uEAD1\uEA96§7하늘색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.light_gray": "§f\uEAD1\uEA97§7회백색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.lime":       "§f\uEAD1\uEA98§7연두색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.magenta":    "§f\uEAD1\uEA99§7자홍색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.orange":     "§f\uEAD1\uEA9A§7주황색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.pink":       "§f\uEAD1\uEA9B§7분홍색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.purple":     "§f\uEAD1\uEA9C§7보라색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.red":        "§f\uEAD1\uEA9D§7빨간색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.white":      "§f\uEAD1\uEA9E§7하얀색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_left.yellow":     "§f\uEAD1\uEA9F§7노란색 오른쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.black":      "§f\uEAD2\uEA90§7검은색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.blue":       "§f\uEAD2\uEA91§7파란색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.brown":      "§f\uEAD2\uEA92§7갈색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.cyan":       "§f\uEAD2\uEA93§7청록색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.gray":       "§f\uEAD2\uEA94§7회색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.green":      "§f\uEAD2\uEA95§7초록색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.light_blue": "§f\uEAD2\uEA96§7하늘색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.light_gray": "§f\uEAD2\uEA97§7회백색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.lime":       "§f\uEAD2\uEA98§7연두색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.magenta":    "§f\uEAD2\uEA99§7자홍색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.orange":     "§f\uEAD2\uEA9A§7주황색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.pink":       "§f\uEAD2\uEA9B§7분홍색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.purple":     "§f\uEAD2\uEA9C§7보라색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.red":        "§f\uEAD2\uEA9D§7빨간색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.white":      "§f\uEAD2\uEA9E§7하얀색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_bottom_right.yellow":     "§f\uEAD2\uEA9F§7노란색 왼쪽 아래 사각형",
  "block.minecraft.banner.square_top_left.black":      "§f\uEAD3\uEA90§7검은색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.blue":       "§f\uEAD3\uEA91§7파란색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.brown":      "§f\uEAD3\uEA92§7갈색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.cyan":       "§f\uEAD3\uEA93§7청록색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.gray":       "§f\uEAD3\uEA94§7회색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.green":      "§f\uEAD3\uEA95§7초록색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.light_blue": "§f\uEAD3\uEA96§7파란색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.light_gray": "§f\uEAD3\uEA97§7회백색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.lime":       "§f\uEAD3\uEA98§7연두색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.magenta":    "§f\uEAD3\uEA99§7자홍색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.orange":     "§f\uEAD3\uEA9A§7주황색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.pink":       "§f\uEAD3\uEA9B§7분홍색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.purple":     "§f\uEAD3\uEA9C§7보라색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.red":        "§f\uEAD3\uEA9D§7빨간색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.white":      "§f\uEAD3\uEA9E§7하얀색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_left.yellow":     "§f\uEAD3\uEA9F§7노란색 오른쪽 위 사각형",
  "block.minecraft.banner.square_top_right.black":      "§f\uEAD4\uEA90§7검은색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.blue":       "§f\uEAD4\uEA91§7파란색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.brown":      "§f\uEAD4\uEA92§7갈색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.cyan":       "§f\uEAD4\uEA93§7청록색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.gray":       "§f\uEAD4\uEA94§7회색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.green":      "§f\uEAD4\uEA95§7초록색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.light_blue": "§f\uEAD4\uEA96§7하늘색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.light_gray": "§f\uEAD4\uEA97§7회백색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.lime":       "§f\uEAD4\uEA98§7연두색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.magenta":    "§f\uEAD4\uEA99§7자홍색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.orange":     "§f\uEAD4\uEA9A§7주황색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.pink":       "§f\uEAD4\uEA9B§7분홍색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.purple":     "§f\uEAD4\uEA9C§7보라색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.red":        "§f\uEAD4\uEA9D§7빨간색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.white":      "§f\uEAD4\uEA9E§7하얀색 왼쪽 위 사각형",
  "block.minecraft.banner.square_top_right.yellow":     "§f\uEAD4\uEA9F§7노란색 왼쪽 위 사각형",
  "block.minecraft.banner.straight_cross.black":      "§f\uEAD5\uEA90§7검은색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.blue":       "§f\uEAD5\uEA91§7파란색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.brown":      "§f\uEAD5\uEA92§7갈색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.cyan":       "§f\uEAD5\uEA93§7청록색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.gray":       "§f\uEAD5\uEA94§7회색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.green":      "§f\uEAD5\uEA95§7초록색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.light_blue": "§f\uEAD5\uEA96§7하늘색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.light_gray": "§f\uEAD5\uEA97§7회백색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.lime":       "§f\uEAD5\uEA98§7연두색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.magenta":    "§f\uEAD5\uEA99§7자홍색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.orange":     "§f\uEAD5\uEA9A§7주황색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.pink":       "§f\uEAD5\uEA9B§7분홍색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.purple":     "§f\uEAD5\uEA9C§7보라색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.red":        "§f\uEAD5\uEA9D§7빨간색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.white":      "§f\uEAD5\uEA9E§7하얀색 아래쪽 가로띠",
  "block.minecraft.banner.straight_cross.yellow":     "§f\uEAD5\uEA9F§7노란색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.black":      "§f\uEAD6\uEA90§7검은색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.blue":       "§f\uEAD6\uEA91§7파란색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.brown":      "§f\uEAD6\uEA92§7갈색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.cyan":       "§f\uEAD6\uEA93§7청록색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.gray":       "§f\uEAD6\uEA94§7회색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.green":      "§f\uEAD6\uEA95§7초록색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.light_blue": "§f\uEAD6\uEA96§7하늘색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.light_gray": "§f\uEAD6\uEA97§7회백색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.lime":       "§f\uEAD6\uEA98§7연두색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.magenta":    "§f\uEAD6\uEA99§7자홍색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.orange":     "§f\uEAD6\uEA9A§7주황색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.pink":       "§f\uEAD6\uEA9B§7분홍색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.purple":     "§f\uEAD6\uEA9C§7보라색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.red":        "§f\uEAD6\uEA9D§7빨간색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.white":      "§f\uEAD6\uEA9E§7하얀색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_bottom.yellow":     "§f\uEAD6\uEA9F§7노란색 아래쪽 가로띠",
  "block.minecraft.banner.stripe_center.black":      "§f\uEAD7\uEA90§7검은색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.blue":       "§f\uEAD7\uEA91§7파란색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.brown":      "§f\uEAD7\uEA92§7갈색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.cyan":       "§f\uEAD7\uEA93§7청록색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.gray":       "§f\uEAD7\uEA94§7회색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.green":      "§f\uEAD7\uEA95§7초록색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.light_blue": "§f\uEAD7\uEA96§7하늘색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.light_gray": "§f\uEAD7\uEA97§7회백색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.lime":       "§f\uEAD7\uEA98§7연두색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.magenta":    "§f\uEAD7\uEA99§7자홍색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.orange":     "§f\uEAD7\uEA9A§7주황색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.pink":       "§f\uEAD7\uEA9B§7분홍색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.purple":     "§f\uEAD7\uEA9C§7보라색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.red":        "§f\uEAD7\uEA9D§7빨간색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.white":      "§f\uEAD7\uEA9E§7하얀색 중앙 세로띠",
  "block.minecraft.banner.stripe_center.yellow":     "§f\uEAD7\uEA9F§7노란색 중앙 세로띠",
  "block.minecraft.banner.stripe_downleft.black":      "§f\uEAD8\uEA90§7검은색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.blue":       "§f\uEAD8\uEA91§7파란색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.brown":      "§f\uEAD8\uEA92§7갈색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.cyan":       "§f\uEAD8\uEA93§7청록색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.gray":       "§f\uEAD8\uEA94§7회색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.green":      "§f\uEAD8\uEA95§7초록색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.light_blue": "§f\uEAD8\uEA96§7하늘색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.light_gray": "§f\uEAD8\uEA97§7회백색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.lime":       "§f\uEAD8\uEA98§7연두색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.magenta":    "§f\uEAD8\uEA99§7자홍색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.orange":     "§f\uEAD8\uEA9A§7주황색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.pink":       "§f\uEAD8\uEA9B§7분홍색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.purple":     "§f\uEAD8\uEA9C§7보라색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.red":        "§f\uEAD8\uEA9D§7빨간색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.white":      "§f\uEAD8\uEA9E§7하얀색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downleft.yellow":     "§f\uEAD8\uEA9F§7노란색 왼쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.black":      "§f\uEAD9\uEA90§7검은색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.blue":       "§f\uEAD9\uEA91§7파란색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.brown":      "§f\uEAD9\uEA92§7갈색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.cyan":       "§f\uEAD9\uEA93§7청록색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.gray":       "§f\uEAD9\uEA94§7회색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.green":      "§f\uEAD9\uEA95§7초록색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.light_blue": "§f\uEAD9\uEA96§7하늘색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.light_gray": "§f\uEAD9\uEA97§7회백색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.lime":       "§f\uEAD9\uEA98§7연두색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.magenta":    "§f\uEAD9\uEA99§7자홍색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.orange":     "§f\uEAD9\uEA9A§7주황색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.pink":       "§f\uEAD9\uEA9B§7분홍색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.purple":     "§f\uEAD9\uEA9C§7보라색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.red":        "§f\uEAD9\uEA9D§7빨간색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.white":      "§f\uEAD9\uEA9E§7하얀색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_downright.yellow":     "§f\uEAD9\uEA9F§7노란색 오른쪽 위로부터의 사선",
  "block.minecraft.banner.stripe_left.black":      "§f\uEADA\uEA90§7검은색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.blue":       "§f\uEADA\uEA91§7파란색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.brown":      "§f\uEADA\uEA92§7갈색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.cyan":       "§f\uEADA\uEA93§7청록색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.gray":       "§f\uEADA\uEA94§7회색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.green":      "§f\uEADA\uEA95§7초록색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.light_blue": "§f\uEADA\uEA96§7하늘색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.light_gray": "§f\uEADA\uEA97§7회백색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.lime":       "§f\uEADA\uEA98§7연두색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.magenta":    "§f\uEADA\uEA99§7자홍색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.orange":     "§f\uEADA\uEA9A§7주황색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.pink":       "§f\uEADA\uEA9B§7분홍색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.purple":     "§f\uEADA\uEA9C§7보라색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.red":        "§f\uEADA\uEA9D§7빨간색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.white":      "§f\uEADA\uEA9E§7하얀색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_left.yellow":     "§f\uEADA\uEA9F§7노란색 오른쪽 세로띠",
  "block.minecraft.banner.stripe_middle.black":      "§f\uEADB\uEA90§7검은색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.blue":       "§f\uEADB\uEA91§7파란색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.brown":      "§f\uEADB\uEA92§7갈색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.cyan":       "§f\uEADB\uEA93§7청록색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.gray":       "§f\uEADB\uEA94§7회색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.green":      "§f\uEADB\uEA95§7초록색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.light_blue": "§f\uEADB\uEA96§7하늘색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.light_gray": "§f\uEADB\uEA97§7회백색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.lime":       "§f\uEADB\uEA98§7연두색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.magenta":    "§f\uEADB\uEA99§7자홍색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.orange":     "§f\uEADB\uEA9A§7주황색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.pink":       "§f\uEADB\uEA9B§7분홍색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.purple":     "§f\uEADB\uEA9C§7보라색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.red":        "§f\uEADB\uEA9D§7빨간색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.white":      "§f\uEADB\uEA9E§7하얀색 중앙 가로띠",
  "block.minecraft.banner.stripe_middle.yellow":     "§f\uEADB\uEA9F§7노란색 중앙 가로띠",
  "block.minecraft.banner.stripe_right.black":      "§f\uEADC\uEA90§7검은색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.blue":       "§f\uEADC\uEA91§7파란색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.brown":      "§f\uEADC\uEA92§7갈색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.cyan":       "§f\uEADC\uEA93§7청록색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.gray":       "§f\uEADC\uEA94§7회색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.green":      "§f\uEADC\uEA95§7초록색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.light_blue": "§f\uEADC\uEA96§7하늘색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.light_gray": "§f\uEADC\uEA97§7회백색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.lime":       "§f\uEADC\uEA98§7연두색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.magenta":    "§f\uEADC\uEA99§7자홍색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.orange":     "§f\uEADC\uEA9A§7주황색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.pink":       "§f\uEADC\uEA9B§7분홍색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.purple":     "§f\uEADC\uEA9C§7보라색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.red":        "§f\uEADC\uEA9D§7빨간색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.white":      "§f\uEADC\uEA9E§7하얀색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_right.yellow":     "§f\uEADC\uEA9F§7노란색 왼쪽 세로띠",
  "block.minecraft.banner.stripe_top.black":      "§f\uEADD\uEA90§7검은색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.blue":       "§f\uEADD\uEA91§7파란색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.brown":      "§f\uEADD\uEA92§7갈색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.cyan":       "§f\uEADD\uEA93§7청록색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.gray":       "§f\uEADD\uEA94§7회색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.green":      "§f\uEADD\uEA95§7초록색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.light_blue": "§f\uEADD\uEA96§7하늘색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.light_gray": "§f\uEADD\uEA97§7회백색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.lime":       "§f\uEADD\uEA98§7연두색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.magenta":    "§f\uEADD\uEA99§7자홍색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.orange":     "§f\uEADD\uEA9A§7주황색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.pink":       "§f\uEADD\uEA9B§7분홍색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.purple":     "§f\uEADD\uEA9C§7보라색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.red":        "§f\uEADD\uEA9D§7빨간색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.white":      "§f\uEADD\uEA9E§7하얀색 위쪽 가로띠",
  "block.minecraft.banner.stripe_top.yellow":     "§f\uEADD\uEA9F§7노란색 위쪽 가로띠",
  "block.minecraft.banner.triangle_bottom.black":      "§f\uEADE\uEA90§7검은색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.blue":       "§f\uEADE\uEA91§7파란색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.brown":      "§f\uEADE\uEA92§7갈색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.cyan":       "§f\uEADE\uEA93§7청록색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.gray":       "§f\uEADE\uEA94§7회색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.green":      "§f\uEADE\uEA95§7초록색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.light_blue": "§f\uEADE\uEA96§7하늘색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.light_gray": "§f\uEADE\uEA97§7회백색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.lime":       "§f\uEADE\uEA98§7연두색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.magenta":    "§f\uEADE\uEA99§7자홍색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.orange":     "§f\uEADE\uEA9A§7주황색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.pink":       "§f\uEADE\uEA9B§7분홍색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.purple":     "§f\uEADE\uEA9C§7보라색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.red":        "§f\uEADE\uEA9D§7빨간색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.white":      "§f\uEADE\uEA9E§7하얀색 하단 삼각형",
  "block.minecraft.banner.triangle_bottom.yellow":     "§f\uEADE\uEA9F§7노란색 하단 삼각형",
  "block.minecraft.banner.triangle_top.black":      "§f\uEADF\uEA90§7검은색 상단 삼각형",
  "block.minecraft.banner.triangle_top.blue":       "§f\uEADF\uEA91§7파란색 상단 삼각형",
  "block.minecraft.banner.triangle_top.brown":      "§f\uEADF\uEA92§7갈색 상단 삼각형",
  "block.minecraft.banner.triangle_top.cyan":       "§f\uEADF\uEA93§7청록색 상단 삼각형",
  "block.minecraft.banner.triangle_top.gray":       "§f\uEADF\uEA94§7회색 상단 삼각형",
  "block.minecraft.banner.triangle_top.green":      "§f\uEADF\uEA95§7초록색 상단 삼각형",
  "block.minecraft.banner.triangle_top.light_blue": "§f\uEADF\uEA96§7하늘색 상단 삼각형",
  "block.minecraft.banner.triangle_top.light_gray": "§f\uEADF\uEA97§7회백색 상단 삼각형",
  "block.minecraft.banner.triangle_top.lime":       "§f\uEADF\uEA98§7연두색 상단 삼각형",
  "block.minecraft.banner.triangle_top.magenta":    "§f\uEADF\uEA99§7자홍색 상단 삼각형",
  "block.minecraft.banner.triangle_top.orange":     "§f\uEADF\uEA9A§7주황색 상단 삼각형",
  "block.minecraft.banner.triangle_top.pink":       "§f\uEADF\uEA9B§7분홍색 상단 삼각형",
  "block.minecraft.banner.triangle_top.purple":     "§f\uEADF\uEA9C§7보라색 상단 삼각형",
  "block.minecraft.banner.triangle_top.red":        "§f\uEADF\uEA9D§7빨간색 상단 삼각형",
  "block.minecraft.banner.triangle_top.white":      "§f\uEADF\uEA9E§7하얀색 상단 삼각형",
  "block.minecraft.banner.triangle_top.yellow":     "§f\uEADF\uEA9F§7노란색 상단 삼각형",
  "block.minecraft.banner.triangles_bottom.black":      "§f\uEAE0\uEA90§7검은색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.blue":       "§f\uEAE0\uEA91§7파란색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.brown":      "§f\uEAE0\uEA92§7갈색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.cyan":       "§f\uEAE0\uEA93§7청록색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.gray":       "§f\uEAE0\uEA94§7회색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.green":      "§f\uEAE0\uEA95§7초록색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.light_blue": "§f\uEAE0\uEA96§7하늘색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.light_gray": "§f\uEAE0\uEA97§7회백색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.lime":       "§f\uEAE0\uEA98§7연두색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.magenta":    "§f\uEAE0\uEA99§7자홍색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.orange":     "§f\uEAE0\uEA9A§7주황색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.pink":       "§f\uEAE0\uEA9B§7분홍색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.purple":     "§f\uEAE0\uEA9C§7보라색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.red":        "§f\uEAE0\uEA9D§7빨간색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.white":      "§f\uEAE0\uEA9E§7하얀색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_bottom.yellow":     "§f\uEAE0\uEA9F§7노란색 아래쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.black":      "§f\uEAE1\uEA90§7검은색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.blue":       "§f\uEAE1\uEA91§7파란색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.brown":      "§f\uEAE1\uEA92§7갈색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.cyan":       "§f\uEAE1\uEA93§7청록색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.gray":       "§f\uEAE1\uEA94§7회색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.green":      "§f\uEAE1\uEA95§7초록색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.light_blue": "§f\uEAE1\uEA96§7하늘색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.light_gray": "§f\uEAE1\uEA97§7회백색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.lime":       "§f\uEAE1\uEA98§7연두색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.magenta":    "§f\uEAE1\uEA99§7자홍색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.orange":     "§f\uEAE1\uEA9A§7주황색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.pink":       "§f\uEAE1\uEA9B§7분홍색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.purple":     "§f\uEAE1\uEA9C§7보라색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.red":        "§f\uEAE1\uEA9D§7빨간색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.white":      "§f\uEAE1\uEA9E§7하얀색 위쪽 톱니 모양",
  "block.minecraft.banner.triangles_top.yellow":     "§f\uEAE1\uEA9F§7노란색 위쪽 톱니 모양",
  "block.minecraft.black_banner":      "\uEAA0검은색 현수막",
  "block.minecraft.blue_banner":       "\uEAA1파란색 현수막",
  "block.minecraft.brown_banner":      "\uEAA2갈색 현수막",
  "block.minecraft.cyan_banner":       "\uEAA3청록색 현수막",
  "block.minecraft.gray_banner":       "\uEAA4회색 현수막",
  "block.minecraft.green_banner":      "\uEAA5초록색 현수막",
  "block.minecraft.light_blue_banner": "\uEAA6하늘색 현수막",
  "block.minecraft.light_gray_banner": "\uEAA7회백색 현수막",
  "block.minecraft.lime_banner":       "\uEAA8연두색 현수막",
  "block.minecraft.magenta_banner":    "\uEAA9자홍색 현수막",
  "block.minecraft.orange_banner":     "\uEAAA주황색 현수막",
  "block.minecraft.pink_banner":       "\uEAAB분홍색 현수막",
  "block.minecraft.purple_banner":     "\uEAAC보라색 현수막",
  "block.minecraft.red_banner":        "\uEAAD빨간색 현수막",
  "block.minecraft.white_banner":      "\uEAAE하얀색 현수막",
  "block.minecraft.yellow_banner":     "\uEAAF노란색 현수막"
}